# tmarket

./: .gitignore  .project  README.md  pom.xml
src/main/java/app/: ContactUseCaseFactory.java  CreateOrderUseCaseFactory.java  HomeUseCaseFactory.java  LoginUseCaseFactory.java  Main.java  PostUseCaseFactory.java  PostingUseCaseFactory.java  ProfileUseCaseFactory.java  SearchResultUseCaseFactory.java  SearchUseCaseFactory.java  SignupUseCaseFactory.java  ViewItemUseCaseFactory.java  ViewOrderUseCaseFactory.java
src/main/java/data_access/: AtlasClothingDataAccessObject.java  AtlasDataAccessObject.java  AtlasFurnitureDataAccessObject.java  AtlasItemDataAccessObject.java  AtlasOrderDataAccessObject.java  AtlasSchoolItemDataAccessObject.java  AtlasStudentDataAccessObject.java  AtlasTechnologyDataAccessObject.java  AtlasUserDataAccessObject.java
src/main/java/entities/: Clothing.java  CommonStudentFactory.java  Furniture.java  Item.java  Order.java  SchoolItem.java  Student.java  StudentFactory.java  StudentFactory.java.rej  Technology.java
src/main/java/interface_adapter/: HomeController.java  ViewManagerModel.java  ViewModel.java
src/main/java/interface_adapter/contact/: ContactController.java  ContactPresenter.java  ContactState.java  ContactViewModel.java
src/main/java/interface_adapter/contacting/: ContactingController.java  ContactingPresenter.java  ContactingState.java  ContactingViewModel.java
src/main/java/interface_adapter/create_order/: CreateOrderController.java  CreateOrderPresenter.java  CreateOrderState.java  CreateOrderViewModel.java
src/main/java/interface_adapter/go_create_order/: GoCreateOrderController.java  GoCreateOrderPresenter.java
src/main/java/interface_adapter/go_home/: GoHomeController.java  GoHomePresenter.java
src/main/java/interface_adapter/home/: HomeController.java  HomePresenter.java  HomeState.java  HomeViewModel.java
src/main/java/interface_adapter/login/: LoginController.java  LoginPresenter.java  LoginState.java  LoginViewModel.java
src/main/java/interface_adapter/post/: PostContoller.java  PostController.java  PostPresenter.java  PostState.java  PostViewModel.java
src/main/java/interface_adapter/posting/: PostingController.java  PostingPresenter.java  PostingState.java  PostingViewModel.java
src/main/java/interface_adapter/profile/: ProfileController.java  ProfilePresenter.java  ProfileState.java  ProfileViewModel.java  ProfileViewModel.java.rej
src/main/java/interface_adapter/search/: SearchController.java  SearchController.java.rej  SearchPresenter.java  SearchPresenter.java.rej  SearchState.java  SearchViewModel.java
src/main/java/interface_adapter/search_result/: SearchResultState.java  SearchResultViewModel.java
src/main/java/interface_adapter/searching/: SearchingController.java  SearchingPresenter.java  SearchingViewModel.java
src/main/java/interface_adapter/signup/: SignupController.java  SignupPresenter.java  SignupPresenter.java.rej  SignupState.java  SignupViewModel.java
src/main/java/interface_adapter/view_item/: ViewItemController.java  ViewItemPresenter.java  ViewItemState.java  ViewItemViewModel.java
src/main/java/interface_adapter/view_order/: ViewOrderController.java  ViewOrderPresenter.java  ViewOrderState.java  ViewOrderViewModel.java
src/main/java/interface_adapter/viewing_item/: ViewingItemController.java  ViewingItemPresenter.java  ViewingItemState.java  ViewingItemViewModel.java
src/main/java/interface_adapters/home/: HomePresenter.java  HomeState.java  HomeViewModel.java
src/main/java/use_case/: ClothingDataAccessInterface.java  DataAccessInterface.java  FurnitureDataAccessInterface.java  HomeDataAccessInterface.java  ItemDataAccessInterface.java  SchoolItemDataAccessInterface.java  TechnologyDataAccessInterface.java  UserDataAccessInterface.java
src/main/java/use_case/Home/: HomeDataAccessInterface.java  HomeInputBoundary.java  HomeInputData.java  HomeInteractor.java
src/main/java/use_case/contact/: ContactDataAccessInterface.java  ContactInputBoundary.java  ContactInputData.java  ContactInteractor.java  ContactOutputBoundary.java  ContactOutputData.java
src/main/java/use_case/contacting/: ContactingDataAccessInterface.java  ContactingInputBoundary.java  ContactingInputData.java  ContactingInteractor.java  ContactingOutputBoundary.java  ContactingOutputData.java
src/main/java/use_case/create_order/: CreateOrderDataAccessInterface.java  CreateOrderDataAccessInterfaceItem.java  CreateOrderDataAccessInterfaceOrder.java  CreateOrderDataAccessInterfaceStudent.java  CreateOrderInputBoundary.java  CreateOrderInputData.java  CreateOrderInteractor.java  CreateOrderOutputBoundary.java  CreateOrderOutputData.java
src/main/java/use_case/go_create_order/: GoCreateOrderInputBoundary.java  GoCreateOrderInputData.java  GoCreateOrderInteractor.java  GoCreateOrderOutputBoundary.java  GoCreateOrderOutputData.java
src/main/java/view/: Contact.java  ContactView.java  CreateOrderView.java  HomeView.java  LoginView.java  PostView.java  PostingView.java  ProfileView.java  SearchResultView.java  SearchView.java  SignupView.java  ViewItemView.java  ViewManager.java  ViewOrderView.java
uml/: signUpUseCase.puml
(+112 files in other folders)
